<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css" type="text/css">

  <title></title>
  </head>
  <body>


  <div class="coin">
    <div class="shadow">15</div>
    <div class="text">15</div>
  </div>


    <!--
    <img src="coin.PNG" border="0" width="16px" height="16px">
    <span class="coin_shadow">5</span>
    <span class="coin_text">5</span>

     -->



  <!-- <img src="coin.PNG" alt="coin.PNG, 582B" title="coin" border="0" height="16" width="16"> -->

  </body>
</html>
